<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">
	
	<style>
	  .bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	  }

	  @media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
	  }
	  html,
	  body {
		height: 100%;
	  }
	  
	  body {
		display: flex;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	  }
	  
	  .form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	  }
	  .form-signin .checkbox {
		font-weight: 400;
	  }
	  .form-signin .form-control {
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
	  }
	  .form-signin .form-control:focus {
		z-index: 2;
	  }
	  .form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	  }
	  .form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	  }
	</style>
	<title>A-Project - サインイン</title>
  </head>
  <body>
	<body class="text-center">
		<main class="form-signin">
			<form>
				<img class="mb-4" src="/img/logo.png" alt="" width="72" height="57">
				<div v-cloak>
					<transition appear name="fade">
						<div v-show="show">
							<h1 class="h3 mb-3 fw-normal">{{ message }}</h1>
							<label for="inputEmail" class="visually-hidden">メールアドレス</label>
							<input type="email" v-model="email" id="inputEmail" class="form-control" placeholder="メールアドレス" required autofocus>
							<label for="inputPassword" class="visually-hidden">パスワード</label>
							<input type="password" v-model="password" id="inputPassword" class="form-control" placeholder="パスワード" required>
							<div class="checkbox mb-3">
								<label>
									<input type="checkbox" value="remember-me"> ログイン情報を記録する
								</label>
							</div>
							<button class="w-100 btn btn-lg btn-primary" @click="show=!show">サインイン</button>
							<p class="mt-5 mb-3 text-muted">&copy; Haru Studio 2021</p>
						</div>
					</transition>
					
				</div>
				
			</form>
		</main>
		

			
	</body>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	-->
	<!-- 本番バージョン、サイズと速度のために最適化されています -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<script>
		
		window.setTimeout(function() {
			var app = new Vue({
				el: '.form-signin',
				data: {
					message: 'Hello Vue!',
					email: 'sample@sample.com',
					password: '123123123',
					show: true
				}
			})
			
		}, 1000);
	</script>
  </body>
</html>